# the root folder for PX4-Autopilot
# Full address, do not use '~/'
PX4_HOME=/src/PX4-Autopilot/
CATKIN_HOME=/src/catkin_ws/
# run >> roslaunch-logs to find out the correct address
ROS_HOME=/root/.ros/
# where to copy the generated logs to (will not copy if not present)
LOGS_COPY_DIR=results/
# A folder to save the experiment results
RESULTS_DIR=results/

# test environment defaults, you probably do not need to change them
SIMULATOR=gazebo
SPEED=1
DRONE=sitl
HEADLESS=False
# AVOIDANCE_WORLD=collision_prevention
# AVOIDANCE_LAUNCH=aerialist/resources/simulation/collision_prevention.launch
# AVOIDANCE_BOX=aerialist/resources/simulation/box.xacro
# PARAMS=resources/simulation/params_avoidance.csv

# Positioning system
USE_GPS=False
PLOT_TESTS_XYZ=False
ALLIGN_ORIGIN=True
# RESAMPLE=True
# TRJ_SMPL_PRD=500000
# DISTANCE_METHOD=frechet
# DISTANCE_METHOD=dtw-t
# DISTANCE_METHOD=dtw
# AVE_GAMMA=3
# AVERAGE_METHOD=dtw


# DOCKER
DOCKER_IMG=skhatiri/aerialist
DOCKER_TIMEOUT=1000
# SIMULATION_TIMEOUT=970

# k8s
# ROS_KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job-avoidance.yaml
# KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job.yaml

# webdav server
# WEBDAV_DL_FLD=/tmp/
# WEBDAV_UP_FLD=tmp/
# WEBDAV_HOST=
# WEBDAV_USER=
# WEBDAV_PASS=
