#### Aerialist configurattions #### 
# folder to copy the simulation flight logs to (will not copy if empty)
LOGS_COPY_DIR=results/
# folder to save the test plots
RESULTS_DIR=results/


#### Test Environment Defaults ####
## you probably do not need to change them
SIMULATOR=ros
SPEED=1
DRONE=sitl
HEADLESS=False
# SIMULATION_TIMEOUT=970

#### Positioning System ####
USE_GPS=False
PLOT_TESTS_XYZ=False
ALLIGN_ORIGIN=True
USE_RADIANS=False
LOAD_HOME_FROM_LOG=False
# RESAMPLE=True
# TRJ_SMPL_PRD=500000
# DISTANCE_METHOD=frechet
# DISTANCE_METHOD=dtw-t
# DISTANCE_METHOD=dtw
# AVE_GAMMA=3
# AVERAGE_METHOD=dtw


#### DOCKER Agent ####
DOCKER_IMG=skhatiri/aerialist:0.3.0
DOCKER_TIMEOUT=1000
# DOCKER_DISPLAY=False


#### K8S Agent ####
# ROS_KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job-avoidance.yaml
# KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job.yaml


#### Nextcloud file storage ####
# webdav server
# WEBDAV_DL_FLD=/tmp/
# WEBDAV_UP_FLD=tmp/
# WEBDAV_HOST=
# WEBDAV_USER=
# WEBDAV_PASS=


#### Local Agent (PX4 configurtations) ####
## used by the local test execution agent
## only change if using local PX4 and simulator
# the root folder for PX4-Autopilot source code (absolute path)
PX4_HOME=/src/PX4-Autopilot/
# CATKIN workspace path (absolute path)
CATKIN_HOME=/src/catkin_ws/
# ros logs folder (run '>> roslaunch-logs' to find out the correct address)
ROS_HOME=/root/.ros/
# AVOIDANCE_WORLD=collision_prevention
# AVOIDANCE_WORLD_PATH=aerialist/resources/simulation/collision_prevention.world
# AVOIDANCE_LAUNCH=aerialist/resources/simulation/collision_prevention.launch
# AVOIDANCE_BOX=aerialist/resources/simulation/box.xacro
# PARAMS=resources/simulation/params_avoidance.csv
